{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SftpConfig": {
    "Host": "10.0.7.98",
    "Port": 22,
    "Username": "isdd2dev",
    "Password": "8bf57'ot",
    "Path": "/CarInsurance/Dev/"
  }
}
